<!DOCTYPE html>
<html>
    <head>
        <title>Nav</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">

        <style>
            header{
                background-color:MediumSeaGreen;
                padding: 50px;
                text-align: center;
                font-size: 20px;
                color:aliceblue;
            }
            nav{
                background-color:Orange;
                padding: 50px;
                text-align: left;
                font-size: 20px;
                color: rgb(41, 112, 173);

            }
            footer{
                background-color: purple;
                padding: 50px;
                text-align: right;
                font-size: 20px;
                color: aliceblue;
            }
            p{
                text-align: center;
                font-size: 20px;
                color: aliceblue;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>K.Rishitha</h1>
        </header>
        <nav>
            <ul>
                <li><a href="C:\Users\navya\Desktop\rishitha html\rishithabio.html">About</a></li>
                <li><a href="C:\Users\navya\Desktop\rishitha html\login.html">Login</a></li>
                <li><a href="C:\Users\navya\Desktop\rishitha html\register.html">Register</a></li>
                <li><a href="C:\Users\navya\Desktop\rishitha html\html details.pdf">TechDocument</a></li>
                <li><a href="C:\Users\navya\Desktop\rishitha html\tourist.html">Tourism</a></li>
                </ul>
        </nav>
        <footer>
            <p>Thankyou.....</p>
            <h>Rishitha@Unique Hire</h>
        </footer>
    </body>
</html>
