<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="register.html" />
  <link rel="stylesheet" href="loginsucces.html" />
  
  <style>
    body {
  background-image: url("job.jpeg");
  background-color: #cccccc;
   height: 50%;
  background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
  
  
}

h2{
                    color:deeppink;
                    text-align: center;
                }

    input[type="text"],
    input[type="password"] 
    {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      text-align: center;
    }
    
    button {
      background-color: #4caf50;
      color: white;
      padding: 14px 18px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 50%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: left;
      margin-left: 5px;
      margin-right: 10px;
      margin: 24px 0 12px 0;
      
    }

    img.pic {
      width: 20%;
      border-radius: 10%;
       text-align: center;
    }


    .container {
      padding: 16px;
      text-align: left;
    }


    span.psw {
      float: right;
      padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }
    
  </style>
  <script>
  function validateForm() {
  var firstname = document.forms["myForm"]["fname"].value;
  if (firstname == "") {
    alert("Name must be filled out");
    return false;
  }

  var Date = document.forms["myForm"]["date"].value;
  if ( Date== "") {
    alert("Date must be filled out");
    return false;
  }

  var Email = document.forms["myForm"]["emailid"].value;
  if (Email == "") {
    alert("Email must be filled out");
    return false;
  }

  var Mobile = document.forms["myForm"]["mobileno"].value;
  if (Mobile == "") {
    alert("Mobile Number  must be filled out");
    return false;
  }

  var firstname = document.forms["myForm"]["fname"].value;
  if (firstname == "") {
    alert("Name must be filled out");
    return false;
  }
  }
  </script>
  </head>

  <body>
    <h2><center>Login</center></h2>
    <!--Step 1 : Adding HTML-->
    <form
      name="myForm"
      action="/action_page.php"
      onsubmit="return validateForm()"
      method="post"
      <div class="imgcontainer">
        <img src="naukri.jpg.jpeg" alt="Pic" class="pic" />
        
      </div>

      <div class="container">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required  maxlength="10" /><br>

        <label><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password" name="psw" required maxlength="10"  />
        <!--<button type=button onClick="parent.location='loginsucces.html'" value='click here' required>login </button> -->s 
      
      
        <button type="submit" class="btn btn-primary">Login</button>

      
        

      <div class="container" style="background-color: #f1f1f1">
        <span class="psw">Forgot <a href="#">password?</a></span>
        <a href="register.html" target="_blank">Register here</a>
        
      </div>
    </form>
  </body>
  </html>