<!DOCTYPE html>
<html>
    <head>
        <title>success</title>
        <style>
            body {
                background-image: url("findjob.jpeg");
                background-color: #967777;
                height: 50%;
                background-position: right;
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            h1{
                    color: SlateBlue;
                    text-align: center;
                }
                p{
                    text-align:center;

                }
            </style>
    
    </head>
        

    <body>
        <h1>Welcome</h1><br><br>
        <p>login was completed</p>
    </body>
    </html>