<!DOCTYPE html>
<html>
    <head>
        <title>success</title>
        <style>
        body {
            background-image: url("job.jpeg");
            background-color: #cccccc;
            height: 50%;
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;

        }
        h1{
            text-align: center;
            font-size: 30px;
            color: rgb(65, 42, 218);
        }
        p{
            text-align: center;
            color: rgb(47, 19, 230);
            font-size: 50px;
        
        }
        </style>
    </head>
    <body>

        <h1>Welcome</h1><br><br>
        <p>successfuly created your account</p>


    </body>
    </html>